[versions]
agp = "8.7.0"
appcompatVersion = "1.7.0"
coordinatorlayout = "1.3.0"
drawerlayoutVersion = "1.2.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
legacySupportV4 = "1.0.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
gson = "2.13.1"
glide = "4.16.0"
okhttp = "4.12.0"
viewpagerVersion = "1.1.0"
junitJunit = "4.13.2"
junitJupiter = "5.12.2"
xdmapLocationSearch = "latest.integration"

[libraries]
androidx-appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-viewpager = { module = "androidx.viewpager:viewpager", version.ref = "viewpagerVersion" }
androidx-drawerlayout = { module = "androidx.drawerlayout:drawerlayout", version.ref = "drawerlayoutVersion" }
core = { module = "androidx.core:core", version.ref = "activity" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "coordinatorlayout" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
design = { group = "com.google.android.material", name = "material", version.ref = "material" }
junit-junit = { group = "junit", name = "junit", version.ref = "junitJunit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
xdmap-location-search = { module = "com.amap.api:3dmap-location-search", version.ref = "xdmapLocationSearch" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

