apply plugin: 'com.android.library'

android {
    namespace 'com.nightonke.boommenu'
    compileSdk = 34

    defaultConfig {
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation libs.junit.junit
    testImplementation libs.junit.jupiter
    implementation libs.androidx.appcompat.v161
    implementation libs.androidx.legacy.support.v4
}