apply plugin: 'com.android.library'

android {
    namespace 'com.itheima.calendarview'
    compileSdkVersion 34 // 更新为与 build.gradle.kts 中一致

    defaultConfig {
        minSdkVersion 24 // 更新为与 build.gradle.kts 中一致
        targetSdkVersion 34 // 更新为与 build.gradle.kts 中一致
        versionCode 1
        versionName '1.0.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.androidx.appcompat.v161
    implementation libs.androidx.legacy.support.v4
}