apply plugin: 'com.android.library'

android {
    namespace 'lecho.lib.hellocharts'
    compileSdkVersion 34

    aaptOptions {
        cruncherEnabled = false
    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation libs.core
    implementation libs.androidx.drawerlayout
    implementation libs.androidx.viewpager
}